app.manage.group.request.uri=https://poc-ado.gm.com/ado/POC/GCC_Sandbox/_api/_identity/ManageGroup?api-version=6.0-preview

app.add.identity.request.uri=https://poc-ado.gm.com/ado/POC/60fd8b84-4eac-4fa1-8919-b888d10c78e2/_api/_identity/AddIdentities?__v=5

app.aget.user.request.uri=https://poc-ado.gm.com/ado/POC/_apis/Identities?api-version=6.0&searchFilter=General&filterValue=

app.file.name=managegroup.csv